URL=jdbc:mysql://localhost:3306/mydatabase
#URL=jdbc:odbc:Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=C:\\Users\\erapami\\Desktop\\IMPDOC\\IOCL\\IOCL.mdb;DriverID=22;READONLY=true
DBUser=root
DBPassword=root
APIServiceServer=10.184.57.58
APIServicePort=80
ServiceURL=http://10.184.57.58/UserMang/Service/UserManagement.svc/validateLogin
AuthenticationKey=tokenValues
TokenBasedAuth=false
APIUserName=ioclpgtfms
APIPassword=lpgtfms@123
RetryCount=3
RetryTimeInterval=10000
Time=8:31:36 PM
PrimaryThresholdValue=100
SuccessResponses=ABC,DEF,ABC
FailureResponses=ABC,DEF,ABC
#SupportedGaugeTypes=P,S


